# && と ||

a = [1, 2, 3]
b = [4, 5, 6]
c = false

# &&演算子では左辺がtrueの時、右辺が実行される。
p a && b # => [4, 5, 6]

# &&演算子では左辺がfalseの時、右辺は実行されない。
p c && b # => false

# ||演算子は左辺がtrueの時、右辺は実行されない。
p a || b # => [1, 2, 3]

# ||演算子は左辺がfalseの時、右辺が実行される。
p c || b # => [4, 5, 6]

# & と |

a = [1, 2, 3]
b = [4, 2, 3]


# &演算子は論理積(AND)を求める。
p a & b # => [2, 3]

# |演算子は論理和(OR)を求める。→重複はカット
p a | b # => [1, 2, 3, 4]

c = [5, 2, 8, 2, 77, 1, 90]
d = [20, 2, 80, 8]
p c & d # => [2, 8]
p c | d # => [5, 2, 8, 77, 1, 90, 20, 80]
