s = <<EOF
私の
名前は
じょん
EOF
p s # => "私の\n名前は\nじょん\n"

# インデントの場合
s = <<-EOF
        私の
        名前は
        じょん
        EOF
p s # => "        私の\n        名前は\n        じょん\n"

# インデントを取り除く場合は<<~識別子
s = <<~EOF
        私の
        名前は
        じょん
        EOF
p s # => "私の\n名前は\nじょん\n"
