# ハッシュのキーと値を入れ替える
h = {a: 1, b: 2, c: 3}
p h.invert
# => {1=>:a, 2=>:b, 3=>:c}

# 入れ替えの結果キーが重複した場合は、後に定義された方が優先
h2 = {a: 100, b: 100}
p h2.invert
# => {100=>:b}
