# octメソッド
# 整数を8進数の文字列として表現
p '1'.oct # => 1
p '10'.oct # => 8

# 整数に対して直接は呼び出せない
# p 10.oct # これはエラー
# 文字列に変換してからならok
p 10.to_s.oct # => 8
